<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Noguera</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>

<body>
  <header>
    <h1>Kevin Noguera</h1>
  
  <nav>
    <a href="#about-me">About Me</a>
    <a href="#work">Work</a>
    <a href="#contact-me">Contact Me</a>
    <a href="#resume">Resume</a>
  </nav>
  
  <img src="me.jpeg">

</header>


<main>

<div class="hero-banner">
  <h2>Portfolio</h2>
</div>


 <section>
  <div class= "page-section"> 
    <h2 id="about-me">About Me</h2> 
     <div class="page-wrapper">
      <p>Hello, my name is Kevin Noguera. I was born in Ecuador and was raised in New Jersey since I was 7 years old. I was always some what of a curious child, and through it, I have taken the step towards being a software developer. </p>
     </div>
  </div>
</section>

  <section class= "page-section">
     <h2 id="work"> Work</h2>
      <div class="flex-container">
      
      <section class="flex-item surf-report">
         <div>
          <h3>Surf Report</h3>
          <p>MERN Stack</p>
        </div>
       </section>

      <section class="flex-item led-wall">
         <div>
          <h3>LED Wall</h3>
          <p>Node/loT</p>
         </div>
      </section>

      <section class="flex-item react-calc">
         <div>
          <h3>Calculator</h3>
          <p>React/JavaScript/CSS</p>
         </div>
      </section>

      <section class="flex-item pastel-puzzles">
         <div>
          <h3>Pastel Puzzels</h3>
          <p>MERN Stack</p>
         </div>
      </section>

      <section class="flex-item run-buddy">
         <div>
          <h3>Run Buddy</h3>
          <p>HTML/CSS</p>
         </div>
      </section>
    
    </div>
  </section>
  
  <section class= "page-section">
      <h2 id="contact-me">Contact Me</h2>
      <div class="contact">
        <address>
        <a href="#"> 973-930-xxxx </a>
        <a href="#"> Noguera.ke@gmail.com </a>
        <a href="#"> Github </a>
        <a href="#"> Instagram </a>
        </address>
     </div>
  </section>
 


</main>


</body>

</html>